# Define ENV variables for test environment
CODE_COMMENTER_HANAMI_DATABASE_URL="file:///db/code_commenter_hanami_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="561caff3c6387fa89c909e65885a788ff3b8353a48c6209e7c25fe8f32e29e99"
