# Define ENV variables for development environment
CODE_COMMENTER_HANAMI_DATABASE_URL="file:///db/code_commenter_hanami_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="11976eb12456c03e71efa55796557c336ccd2ee95c6b16c730c6790d851697b5"
GITHUB_CLIENT_KEY="f7ecae4f3360ed4b1fef"
GITHUB_CLIENT_SECRET="7b1c9ca9ce11eb11f262775825fcf020b4ea800c"
